{
  "files": [],
  "references": [{ "path": "./tsconfig.node.json" }, { "path": "./tsconfig.web.json" }],
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./apps/superconnectx/src/types"], // 包含自定义类型目录
    "types": ["node", "vue", "@types/electron-store"] // 包含相关类型
  },
  "include": [
    "apps/superconnectx/src/**/*.ts",
    "apps/superconnectx/src/**/*.vue",
    "apps/superconnectx/src/types/**/*.d.ts"
  ] // 包含类型声明文件
}
